brand,size,material,auto,color,stars,price
Samsonite,compact,polyester,Open and close,Clear,2,8.99
GustBuster,compact,plastic,Open only,Yellow,0.5,9.04
totes,golf,plastic,Open only,Green,4.5,9.84
GustBuster,standard,polyester,Open only,Red,1.5,10.13
Rainlax,standard,canvas,None,Yellow,3.5,10.16
Rainlax,golf,polyester,None,Red,1,10.51
ShedRain,golf,plastic,Open only,Red,2.5,10.51
Rainlax,standard,plastic,Open only,Yellow,3.5,10.82
Rainlax,standard,plastic,None,Yellow,0.5,11.08
Rainlax,standard,nylon,None,Clear,2,11.48
Samsonite,golf,nylon,None,Yellow,4,11.80
GustBuster,standard,plastic,Open only,Green,4,12.29
Rainlax,standard,nylon,None,Red,3,13.11
Rainlax,golf,canvas,None,Blue,1,13.31
GustBuster,standard,polyester,Open and close,Green,3,13.43
GustBuster,compact,nylon,Open only,Clear,2.5,13.95
Rainlax,golf,nylon,Open and close,Clear,3,14.25
ShedRain,compact,plastic,Open only,Blue,1.5,14.25
Rainlax,standard,canvas,Open only,Yellow,5,14.31
Rainlax,golf,plastic,None,Black,2.5,15.28
GustBuster,compact,polyester,Open only,Black,2,15.38
Samsonite,golf,polyester,None,Clear,1.5,15.52
GustBuster,standard,nylon,None,Red,4.5,15.85
NewSight,standard,nylon,Open and close,Red,1.5,16.12
Samsonite,compact,plastic,Open and close,Black,3.5,16.46
Rainlax,golf,canvas,None,Clear,2,16.85
Samsonite,golf,canvas,Open only,Clear,2,18.25
Rainlax,golf,nylon,None,Red,0.5,18.39
Rainlax,standard,canvas,Open and close,Red,1.5,18.85
Rainlax,golf,canvas,Open and close,Clear,2.5,19.11
Samsonite,standard,canvas,None,Black,1,19.73
NewSight,standard,polyester,Open and close,Red,1.5,21.13
GustBuster,compact,canvas,Open only,Red,1,21.68
GustBuster,compact,polyester,Open only,Clear,4.5,21.74
GustBuster,compact,canvas,Open only,Yellow,2,21.94
NewSight,standard,canvas,Open and close,Blue,5,22.52
Samsonite,compact,polyester,Open only,Clear,1,22.65
Rainlax,standard,canvas,None,Black,4,22.71
ShedRain,golf,canvas,Open only,Black,3.5,22.82
Rainlax,golf,nylon,None,Clear,4,23.02
NewSight,standard,canvas,Open and close,Red,4.5,23.16
Samsonite,compact,plastic,Open only,Yellow,1,23.28
GustBuster,standard,plastic,Open only,Red,4.5,23.30
Rainlax,golf,canvas,None,Green,5,23.34
NewSight,compact,canvas,Open only,Yellow,4,23.35
GustBuster,standard,nylon,Open only,Yellow,4.5,23.82
GustBuster,standard,polyester,None,Red,5,23.86
Samsonite,standard,nylon,None,Blue,3,23.98
Samsonite,standard,nylon,None,Red,2,24.10
Rainlax,golf,plastic,None,Blue,3.5,24.40
Samsonite,standard,plastic,None,Blue,1.5,25.02
Rainlax,golf,canvas,None,Black,3.5,25.20
totes,golf,canvas,Open only,Green,1,25.44
GustBuster,compact,nylon,Open only,Black,3.5,25.69
NewSight,compact,plastic,Open only,Yellow,2,25.95
ShedRain,standard,plastic,Open and close,Yellow,4.5,26.77
totes,golf,nylon,Open only,Black,1.5,26.89
NewSight,standard,canvas,Open only,Red,0.5,27.42
totes,golf,plastic,Open only,Black,2.5,28.34
NewSight,standard,polyester,Open and close,Blue,2.5,28.42
Rainlax,golf,nylon,None,Blue,1,28.46
totes,standard,polyester,Open only,Yellow,1.5,28.68
Rainlax,golf,plastic,None,Clear,5,28.71
NewSight,compact,plastic,Open only,Clear,3,29.05
Samsonite,standard,canvas,None,Blue,0.5,29.08
Rainlax,standard,polyester,None,Green,0.5,29.17
Samsonite,standard,polyester,None,Black,4.5,29.69
totes,golf,nylon,Open only,Green,2.5,29.84
Rainlax,golf,polyester,Open and close,Black,2,29.95
Rainlax,golf,nylon,Open and close,Blue,1.5,30.44
Samsonite,compact,canvas,Open only,Red,0.5,30.52
GustBuster,standard,canvas,Open only,Green,2.5,30.65
totes,golf,canvas,Open only,Blue,4,30.85
Samsonite,golf,nylon,None,Clear,2.5,31.40
ShedRain,golf,nylon,Open only,Black,3,31.88
NewSight,standard,plastic,Open and close,Black,3.5,32.11
GustBuster,standard,plastic,None,Red,4.5,32.39
NewSight,standard,nylon,Open and close,Black,3,32.70
GustBuster,compact,canvas,Open only,Clear,2,32.84
Samsonite,golf,plastic,None,Yellow,4.5,32.85
Samsonite,standard,nylon,None,Green,4.5,32.95
totes,golf,plastic,Open only,Yellow,1,33.22
totes,golf,polyester,Open only,Black,4,33.34
Rainlax,standard,polyester,Open and close,Red,0.5,33.74
Samsonite,compact,plastic,Open and close,Clear,5,34.15
Samsonite,compact,canvas,Open only,Yellow,2,34.32
ShedRain,golf,polyester,Open only,Black,5,34.74
Samsonite,golf,plastic,None,Clear,1,34.86
ShedRain,standard,canvas,Open and close,Clear,5,35.10
Samsonite,compact,canvas,Open only,Clear,2,35.26
Rainlax,standard,canvas,None,Clear,3.5,35.30
totes,standard,canvas,Open only,Yellow,3,35.59
totes,standard,plastic,Open only,Blue,2,36.01
Rainlax,golf,plastic,None,Green,2,36.13
NewSight,standard,polyester,Open and close,Green,3.5,36.28
Rainlax,golf,plastic,Open and close,Green,3.5,36.49
totes,standard,polyester,Open only,Blue,1,36.71
totes,golf,polyester,Open only,Blue,2.5,37.08
GustBuster,standard,polyester,Open only,Green,0.5,37.50
Rainlax,standard,polyester,None,Yellow,4.5,37.91
Samsonite,standard,polyester,None,Green,3,37.97
NewSight,standard,nylon,Open and close,Yellow,0.5,37.98
Samsonite,golf,canvas,None,Clear,3.5,38.04
Rainlax,golf,canvas,Open and close,Black,4,38.11
Rainlax,standard,nylon,None,Green,1,38.14
totes,standard,nylon,Open only,Yellow,0.5,38.22
Rainlax,golf,polyester,None,Green,1,38.41
GustBuster,standard,nylon,Open only,Green,3,38.58
Samsonite,compact,polyester,Open and close,Black,3,39.05
ShedRain,golf,polyester,Open only,Red,1.5,39.20
Samsonite,compact,canvas,Open and close,Red,2,39.51
ShedRain,golf,nylon,Open only,Red,5,39.75
Rainlax,golf,polyester,None,Blue,0.5,40.24
NewSight,standard,plastic,Open and close,Blue,4.5,41.07
Rainlax,golf,plastic,Open and close,Black,5,41.98
Samsonite,compact,plastic,Open only,Clear,4,42.47
Samsonite,standard,polyester,None,Blue,3.5,42.48
Rainlax,golf,nylon,Open and close,Black,3,42.64
GustBuster,standard,canvas,Open only,Clear,3.5,42.78
Rainlax,standard,canvas,None,Green,0.5,43.37
Samsonite,golf,canvas,None,Yellow,1.5,43.48
NewSight,standard,plastic,Open and close,Red,1,43.49
GustBuster,compact,plastic,Open only,Red,4.5,43.49
GustBuster,standard,polyester,None,Blue,1.5,43.99
NewSight,standard,polyester,Open and close,Black,5,44.14
Samsonite,standard,plastic,None,Red,2,44.49
GustBuster,standard,nylon,Open and close,Green,3,44.54
Samsonite,compact,plastic,Open only,Red,5,44.97
totes,golf,canvas,Open only,Black,2.5,45.15
GustBuster,standard,nylon,Open only,Red,2.5,45.41
NewSight,standard,nylon,Open only,Red,1,46.09
Rainlax,standard,plastic,None,Red,5,46.15
GustBuster,standard,nylon,Open only,Clear,0.5,46.28
Rainlax,standard,plastic,None,Green,4,46.49
GustBuster,compact,polyester,Open only,Yellow,0.5,48.37
GustBuster,standard,nylon,None,Blue,4,48.71
Rainlax,standard,polyester,None,Red,2,48.96
GustBuster,standard,plastic,Open only,Clear,3,49.05
Samsonite,standard,plastic,None,Green,3,49.06
Rainlax,golf,polyester,None,Clear,3.5,49.86
Samsonite,golf,polyester,Open only,Clear,1,49.95
Rainlax,golf,plastic,Open and close,Blue,4,49.98
Samsonite,compact,canvas,Open and close,Clear,1,51.03
NewSight,standard,canvas,Open and close,Black,1,51.24
Samsonite,golf,nylon,Open only,Clear,5,51.30
GustBuster,compact,polyester,Open only,Green,0.5,51.68
totes,standard,canvas,Open only,Blue,2,51.72
Rainlax,standard,polyester,Open only,Yellow,2,51.74
ShedRain,compact,nylon,Open only,Blue,4.5,51.86
GustBuster,standard,polyester,Open only,Clear,5,51.90
NewSight,standard,plastic,Open and close,Green,1,52.69
totes,standard,plastic,Open only,Yellow,5,52.96
GustBuster,compact,plastic,Open only,Clear,1.5,52.99
Samsonite,golf,plastic,Open only,Clear,5,53.03
Rainlax,golf,polyester,None,Black,1,53.12
GustBuster,standard,nylon,Open and close,Blue,4,53.81
NewSight,standard,nylon,Open and close,Blue,4,53.96
ShedRain,golf,canvas,Open only,Red,2,54.81
Rainlax,golf,canvas,None,Red,1,54.99
GustBuster,standard,canvas,Open only,Red,3.5,55.00
GustBuster,standard,canvas,None,Red,3,56.63
GustBuster,compact,nylon,Open only,Yellow,1,56.75
